algorithm: eoh
max_fe: 1000
pop_size: 10
init_pop_size: 4
mutation_rate: 0.5
timeout: 60
diversify_init_pop: true
problem:
  problem_name: kp_constructive
  problem_type: constructive
  obj_type: max
  problem_size: 100
  func_name: select_next_item
  description: Solving 0-1 Knapsack Problem (KP) with constructive heuristics. KP
    requires the selection of a number of items to maximize the total value under
    a given weight constraint (i.e., capacity), and each item can be selected only
    once.
llm_client:
  _target_: utils.llm_client.openai.OpenAIClient
  model: gpt-4o-mini
  temperature: 1.0
  api_key: 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
